{
  "name": "willow-v50-supervised-cma",
  "version": "1.0.0",
  "description": "WILLOW V50 Supervised CMA System - Phase 1: Homebeat-Centric Architecture",
  "main": "index.js",
  "scripts": {
    "build": "exit 0",
    "test": "exit 0"
  },
  "keywords": ["willow", "cma", "followupboss", "cloudcma", "real-estate"],
  "author": "Glenn Fitzgerald",
  "license": "ISC",
  "dependencies": {}
}
